# Generated by Django 2.0.4 on 2018-04-09 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_poems', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pubdomainpoem',
            name='author',
            field=models.TextField(default=0, max_length=10000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userpoem',
            name='author',
            field=models.TextField(default='asdf', max_length=10000),
            preserve_default=False,
        ),
    ]
