# Generated by Django 2.0 on 2018-04-28 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_poems', '0003_reviewofpubdompoem_reviewofuserpoem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reviewofpubdompoem',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='reviewofuserpoem',
            old_name='user_id',
            new_name='user',
        ),
    ]
