# Generated by Django 2.0 on 2018-05-05 02:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_poems', '0005_auto_20180428_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewofpubdompoem',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='reviewofuserpoem',
            name='comments',
        ),
    ]
