# Generated by Django 2.0.4 on 2018-05-15 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_poems', '0007_auto_20180514_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pubdomainpoem',
            name='title',
            field=models.TextField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='userpoem',
            name='title',
            field=models.TextField(max_length=10000),
        ),
    ]
